SECRET_KEY=django-insecure-l-nvi^76-gyagl7_6(u!9me&tpmavusoga2&2ksc(w-v#=r84@
DEBUG=True
POSTGRES_DB=portfolio
POSTGRES_USER=portfolio_admin
POSTGRES_PASSWORD=portfolio_password
POSTGRES_HOST=db
EMAIL_HOST=
EMAIL_PASSWORD=